# koperasi-mobile

./: build.gradle
app/: build.gradle  keystore.jks  keystore.pem
app/src/androidTest/java/id/co/bspguard/android/bravo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bsp_animation.json
app/src/main/java/id/co/bspguard/android/bravo/: AppController.java  ConnectionLost.java  GlobalAdapter.java  GlobalDataSet.java  MainActivity.java  MyNotificationOpenedHandler.java  OpenBrowser.java  splash_screen.java
app/src/main/java/id/co/bspguard/android/bravo/AlertDialog/: AnimationLoader.java  KAlertDialog.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java
app/src/main/java/id/co/bspguard/android/bravo/accounts/: ForgotPassword.java  LocationKerjaAdapter.java  LocationKerjaDataSet.java  Login.java  LoginAdapter.java  LoginDataSet.java  MySingleton.java  NotificationPage.java  PemotonganAdapter.java  PemotonganDataSet.java  PositionAdapter.java  PositionDataset.java  ResetEmail.java  ResetPassword.java  Signup.java  SignupAdapter.java  SignupDataSet.java  infoKerjaAdapter.java  infoKerjaDataSet.java
app/src/main/java/id/co/bspguard/android/bravo/bankmember/: BankMember.java  BankMemberAdapter.java  BankMemberDataSet.java
app/src/main/java/id/co/bspguard/android/bravo/calculator/: Calculator.java  CalculatorDataSet.java  ListPinjamanAdapter.java  ListPinjamanDataSet.java
app/src/main/java/id/co/bspguard/android/bravo/changeavatar/: ChangeAvatar.java
app/src/main/java/id/co/bspguard/android/bravo/contact/: Contact.java  ContactAdapter.java  ContactDataSet.java
app/src/main/java/id/co/bspguard/android/bravo/fragment/: BaseFragment.java  BottomSheetDetailDeposit.java  BottomSheetDetailLoan.java
app/src/main/java/id/co/bspguard/android/bravo/functions/: AlphaForeGroundColorSpan.java  Fungsi.java  KeyStore.java  MyTagHandler.java  OnLoadMoreListener.java  ScrollViewHelper.java  VolleyArrayResult.java  VolleyArrayService.java  VolleyObjectResult.java  VolleyObjectService.java
app/src/main/java/id/co/bspguard/android/bravo/home/: ActivityAwal.java  CustomAdapter.java  CustomAdapterTour.java  CustomVolleyRequest.java  HomeSliderPagerAdapter.java  MyData.java  MyDataTour.java  (+3 more)
app/src/main/res/anim/: atg.xml  error_frame_in.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: add.xml  add_image_grey_200.xml  address_black.xml  akhirkontrak_black.xml  approval.xml  arrow_right.xml  awalkontrak_black.xml  badge_bg.xml  cabang_black.xml  circle_white.xml  custom_indicator_bg_oval_alpha.xml  custom_thumb_bg_oval_alpha.xml  formstyle.xml  gender_black.xml  gradientbackground.xml  ic_delete_forever_white.xml  layout_corner_rounded.xml  more_ic.xml  nik_black.xml  period.xml  proyek_black.xml  religion_black.xml  remove_gray.xml  round_button.xml  rounded_btn.xml  selector_thumb_ripple_drawable.xml  sidebar_shadow.xml  status_black.xml  thumb.xml
app/src/main/res/drawable-hdpi/: chip_selected.xml  chip_unselected.xml  roundedgray.xml  roundedwhite.xml  states_fab_button.xml
app/src/main/res/drawable-xhdpi/: roundedwhite5dp.xml
app/src/main/res/drawable-xxhdpi/: roundedred.xml
app/src/main/res/drawable-xxxhdpi/: circularbordersolid.xml
app/src/main/res/layout/: activity_approval_loan.xml  activity_awal.xml  activity_bank_member.xml  activity_calculator.xml  activity_change_avatar.xml  activity_connection_lost.xml  activity_contact.xml  activity_forgot_password.xml  activity_form_change_deposit.xml  activity_form_loan.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_main_deposit_detail.xml  activity_main_deposit_list.xml  activity_main_loan_detail_list.xml  activity_main_loan_list.xml  activity_main_news.xml  activity_main_notification.xml  activity_member_main_resign.xml  activity_member_main_retrieve_deposit.xml  activity_member_profile.xml  activity_news_details.xml  activity_notification_page.xml  activity_open_browser.xml  activity_reset_email.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  activity_tab_pokok.xml  activity_tab_sukarela.xml  activity_tab_wajib.xml  alert_dialog.xml  bottom_sheet_bulan.xml  bottom_sheet_detail_ms_loan.xml  bottom_sheet_detail_my_deposit.xml  bottom_sheet_detail_my_loan.xml  bottom_sheet_jenis_pinjaman.xml  bottom_sheet_menu.xml  (+38 more)
app/src/main/res/layout/account/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_notification_notfound.xml  ic_stripe_gray.xml  key_black.xml  list_select_bg.xml
app/src/main/res/menu/: menu_my_loan.xml  toogle_simpanan.xml  top_app_bar.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/id/co/bspguard/android/bravo/: ExampleUnitTest.java
(+42 files in other folders)
