// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}

        mavenCentral()
    }
    dependencies {
      classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.facebook.shimmer:shimmer:0.4.0'
        classpath 'ch.acra:acra:4.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
      maven { url 'https://plugins.gradle.org/m2/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
