<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <RelativeLayout
            android:id="@+id/layoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDAFTARAN"
                android:textSize="18sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/textgreen"
                android:id="@+id/recomended"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ANGGOTA"
                android:textSize="18sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/textblue"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/recomended"/>

        </RelativeLayout>

        <View style="@style/dividerHorizontal"/>

        <!--<ImageView android:src="@drawable/logo_apps_bsp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:layout_gravity="center_horizontal" />-->

      <!-- Phone Label -->

      <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/btnbsp"
        app:hintTextAppearance="@style/HintText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
          android:nextFocusDown="@+id/input_ktp"
          android:imeOptions="actionNext"
          android:lines="1"
          android:maxLines="1"
          android:id="@+id/input_ktp"
          android:textSize="12dp"
          android:paddingStart="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColorHint="@color/darkGray"
          android:textColor="@color/darkGray"
          android:hint="No KTP"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/btnbsp"
        app:hintTextAppearance="@style/HintText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
          android:nextFocusDown="@+id/input_nik"
          android:imeOptions="actionNext"
          android:lines="1"
          android:maxLines="1"
          android:id="@+id/input_nik"
          android:textSize="12dp"
          android:paddingStart="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColorHint="@color/darkGray"
          android:textColor="@color/darkGray"
          android:hint="NIK BSP"
          android:inputType="text"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/btnbsp"
        app:hintTextAppearance="@style/HintText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
          android:nextFocusDown="@+id/input_name"
          android:imeOptions="actionNext"
          android:lines="1"
          android:maxLines="1"
          android:id="@+id/input_name"
          android:textSize="12dp"
          android:paddingStart="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColorHint="@color/darkGray"
          android:textColor="@color/darkGray"
          android:hint="Nama Lengkap"
          android:inputType="text"/>
      </com.google.android.material.textfield.TextInputLayout>


        <!--  Jabatan Label -->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:theme="@style/TextLabel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardCornerRadius="5dp">-->

<!--            <EditText-->
<!--                android:id="@+id/input_jabatan"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorWhite"-->
<!--                android:inputType="text"-->
<!--                android:focusable="false"-->
<!--                android:drawableRight="@drawable/arrow_down"-->
<!--                android:hint="Jabatan"-->
<!--                android:textSize="14sp"-->
<!--                android:padding="15dp" />-->
<!--        </androidx.cardview.widget.CardView>-->


        <!--&lt;!&ndash;   Proyek Label &ndash;&gt;-->
        <!--<androidx.cardview.widget.CardView-->
            <!--android:theme="@style/TextLabel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--app:cardCornerRadius="5dp">-->

            <!--<EditText-->
                <!--android:id="@+id/input_proyek"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:inputType="text"-->
                <!--android:focusable="false"-->
                <!--android:drawableRight="@drawable/arrow_down"-->
                <!--android:hint="Proyek"-->
                <!--android:textSize="14sp"-->
                <!--android:padding="15dp" />-->
        <!--</androidx.cardview.widget.CardView>-->

        <!--&lt;!&ndash;  Lokasi Kerja Label &ndash;&gt;-->
        <!--<androidx.cardview.widget.CardView-->
            <!--android:theme="@style/TextLabel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--app:cardCornerRadius="5dp">-->

            <!--<EditText-->
                <!--android:id="@+id/input_kerja"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:drawableRight="@drawable/arrow_down"-->
                <!--android:focusable="false"-->
                <!--android:hint="Lokasi Kerja"-->
                <!--android:inputType="text"-->
                <!--android:padding="15dp"-->
                <!--android:textSize="14sp" />-->
        <!--</androidx.cardview.widget.CardView>-->

        <!--<androidx.cardview.widget.CardView-->
            <!--android:theme="@style/TextLabel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--app:cardCornerRadius="5dp">-->

            <!--<Spinner-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/regionspinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->

        <!--</androidx.cardview.widget.CardView>-->

        <!--<androidx.cardview.widget.CardView-->
            <!--android:theme="@style/TextLabel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--app:cardCornerRadius="5dp">-->

            <!--<Spinner-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/projectspinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->
        <!--</androidx.cardview.widget.CardView>-->


        <!--<androidx.cardview.widget.CardView-->
            <!--android:theme="@style/TextLabel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--app:cardCornerRadius="5dp">-->

            <!--<Spinner-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/locationspinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->
        <!--</androidx.cardview.widget.CardView>-->

        <!--<androidx.cardview.widget.CardView-->
            <!--android:theme="@style/TextLabel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--app:cardCornerRadius="5dp">-->

            <!--<Spinner-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/branchspinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->
        <!--</androidx.cardview.widget.CardView>-->

<!--        <EditText-->
<!--            android:id="@+id/positionID"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="invisible"/>-->


      <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/btnbsp"
        app:hintTextAppearance="@style/HintText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
          android:nextFocusDown="@+id/input_email"
          android:imeOptions="actionNext"
          android:lines="1"
          android:maxLines="1"
          android:id="@+id/input_email"
          android:textSize="12dp"
          android:paddingStart="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColorHint="@color/darkGray"
          android:textColor="@color/darkGray"
          android:hint="Email"
          android:inputType="textEmailAddress"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/btnbsp"
        app:passwordToggleEnabled="true"
        app:hintTextAppearance="@style/HintText"
        app:passwordToggleTint="@color/darkGray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
          android:imeOptions="actionDone"
          android:lines="1"
          android:maxLines="1"
          android:id="@+id/input_password"
          android:paddingStart="10dp"
          android:textSize="12dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/darkGray"
          android:text=""
          android:hint="Password"
          android:inputType="textPassword"/>
      </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkbsp"
            android:layout_marginTop="25dp"
            android:text="Mendaftar sebagai anggota koperasi Security BSP bersedia membayar simpanan pokok sebesar Rp. 100.000 dibayar melalui pemotongan gaji :"
            android:textSize="12sp"
            android:autoSizeTextType="uniform"/>

      <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/btnbsp"
        app:hintTextAppearance="@style/HintText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
          android:nextFocusDown="@+id/input_email"
          android:imeOptions="actionNext"
          android:lines="1"
          android:maxLines="1"
          android:id="@+id/pil_pemotongan"
          android:textSize="12dp"
          android:focusable="false"
          android:paddingStart="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColorHint="@color/darkGray"
          android:textColor="@color/darkGray"
          android:drawableRight="@drawable/arrow_down"
          android:hint="Pilih Pemotongan"
          android:inputType="text"/>
      </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkbsp"
            android:text="Simpanan wajib yang dibayar melalui pemotongan gaji :"
            android:textSize="12sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12dp"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:id="@+id/radio_potong"
                android:padding="15dp"
                android:orientation="vertical">
                <RadioButton android:id="@+id/radio_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Rp. 50.000"/>
                <RadioButton android:id="@+id/radio_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Rp. 100.000"/>
                <RadioButton android:id="@+id/radio_200"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dp"
                  android:text="Rp. 200.000"/>
                <RadioButton android:id="@+id/radio_lain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Nominal Lainnya"/>
            </RadioGroup>

      <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/btnbsp"
        app:hintTextAppearance="@style/HintText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
          android:nextFocusDown="@+id/inputNominalPotong"
          android:imeOptions="actionNext"
          android:lines="1"
          android:maxLines="1"
          android:id="@+id/inputNominalPotong"
          android:textSize="12dp"
          android:visibility="gone"
          android:paddingStart="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColorHint="@color/darkGray"
          android:textColor="@color/darkGray"
          android:hint="Nominal Lainnya"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txtsukarela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkbsp"
          android:layout_marginTop="10dp"
            android:text="Simpanan sukarela sebesar :"
            android:textSize="12sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="2sp"/>


      <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/btnbsp"
        app:hintTextAppearance="@style/HintText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
          android:nextFocusDown="@+id/inputNominalPotong"
          android:imeOptions="actionNext"
          android:lines="1"
          android:maxLines="1"
          android:id="@+id/inputSukarela"
          android:textSize="12dp"
          android:paddingStart="10dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColorHint="@color/darkGray"
          android:textColor="@color/darkGray"
          android:hint="Nominal Sukarela"
          android:inputType="number"/>
      </com.google.android.material.textfield.TextInputLayout>



        <RelativeLayout
            android:id="@+id/layoutprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp">

            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/checkbox_sla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:id="@+id/linkSLA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Persyaratan anggota baru, setuju ?"
                android:textColor="@color/colorBlueDark"
                android:layout_toRightOf="@+id/checkbox_sla"
                android:textSize="12dp"/>

        </RelativeLayout>

        <!-- Signup Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="12dp"
            android:textAllCaps="false"
            android:background="@drawable/roundedgray"
            android:text="Daftar"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Sudah punya akun ? login disini !"
            android:gravity="center"
            android:textColor="@color/colorBlueDark"

            android:textSize="12dip"/>

    </LinearLayout>
</ScrollView>
