<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/layoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="bottom"
            android:background="@color/colorWhite"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUBUNGI"
                android:textSize="18sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/textgreen"
                android:id="@+id/recomended"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" KAMI"
                android:textSize="18sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/textblue"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/recomended"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/formcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical"
            android:background="@color/background"
            android:layout_below="@id/layoutText"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkbsp"
                android:text="Ada masalah dengan proses pinjaman atau lainnya silahkan hubungi kami dengan form berikut :"
                android:textSize="12sp"/>



            <androidx.cardview.widget.CardView
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/input_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:inputType="text"
                    android:hint="Judul"
                    android:textSize="14sp"
                    android:padding="15dp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:theme="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/input_pesan"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top"
                    android:background="@color/colorWhite"
                    android:fitsSystemWindows="true"
                    android:breakStrategy="balanced"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:hint="Pesan"
                    android:textSize="14sp"
                    android:padding="15dp" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_kirim"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="@drawable/roundedgray"

                android:text="Kirim"/>

        </LinearLayout>



    </RelativeLayout>
</ScrollView>
