<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fab="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/graybg">

  <LinearLayout
    android:id="@+id/layoutprofile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="bottom"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="20dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="INFO"
      android:textSize="18sp"
      android:autoSizeTextType="uniform"
      android:autoSizeMinTextSize="18sp"
      android:autoSizeMaxTextSize="100sp"
      android:autoSizeStepGranularity="2sp"
      android:textColor="@color/textgreen"
      android:id="@+id/info_kiri"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=" SIMPANAN"
      android:textSize="18sp"
      android:autoSizeTextType="uniform"
      android:autoSizeMinTextSize="18sp"
      android:autoSizeMaxTextSize="100sp"
      android:autoSizeStepGranularity="2sp"
      android:textColor="@color/textblue"
      android:textStyle="bold"
      android:layout_toRightOf="@+id/info_kiri"/>

  </LinearLayout>
  <LinearLayout
    android:layout_below="@+id/layoutprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <ProgressBar
      android:id="@+id/proBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>

    <ListView
      android:id="@+id/listDeposit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:dividerHeight="1dp"
      android:divider="@color/graytext"
      android:layout_alignParentTop="true"
      android:layout_marginBottom="30dp"
      android:layout_marginTop="10dp"/>
  </LinearLayout>

</RelativeLayout>
