<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/coordinator"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".accounts.Login"
  android:background="@color/white">

  <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="-15dp"
    android:layout_marginRight="-15dp"
    android:src="@drawable/bg_apps_icon" />

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      android:orientation="vertical">

      <ImageView android:src="@drawable/bsp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center_horizontal" />


      <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Koperasi Security BSP"
        android:textSize="12dp"
        android:textColor="@color/darkbsp" />

      <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/btnbsp"
        app:passwordToggleEnabled="true"
        app:hintTextAppearance="@style/HintText"
        app:passwordToggleTint="@color/darkGray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
          android:imeOptions="actionDone"
          android:lines="1"
          android:maxLines="1"
          android:id="@+id/email"
          android:paddingStart="10dp"
          android:textSize="12dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/darkGray"
          android:text=""
          android:hint="Email"
          android:inputType="textEmailAddress"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/darkGray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/btnbsp"
        app:passwordToggleEnabled="true"
        app:hintTextAppearance="@style/HintText"
        app:passwordToggleTint="@color/darkGray"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
          android:imeOptions="actionDone"
          android:lines="1"
          android:maxLines="1"
          android:id="@+id/password"
          android:paddingStart="10dp"
          android:textSize="12dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/darkGray"
          android:text=""
          android:hint="Password"
          android:inputType="textPassword"/>
      </com.google.android.material.textfield.TextInputLayout>



      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResetEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@drawable/roundedgray"
        android:textAllCaps="false"
        android:text="Ubah Email"/>


    </LinearLayout>

  </RelativeLayout>

</RelativeLayout>
