<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fab="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/graybg">

  <!--  <com.google.android.material.appbar.AppBarLayout-->
  <!--    android:layout_width="match_parent"-->
  <!--    android:layout_height="wrap_content">-->

  <!--    <androidx.appcompat.widget.Toolbar-->
  <!--      android:id="@+id/topAppBar"-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="?attr/actionBarSize"-->
  <!--      android:background="@color/btnbdp"-->
  <!--      app:title="Info Pinjaman"-->
  <!--      app:menu="@menu/top_app_bar"-->
  <!--      />-->

  <!--  </com.google.android.material.appbar.AppBarLayout>-->

  <LinearLayout
    android:id="@+id/layoutprofile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="bottom"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="20dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="DETAIL"
      android:textSize="18dp"
      android:autoSizeTextType="uniform"
      android:autoSizeMinTextSize="18dp"
      android:autoSizeMaxTextSize="100dp"
      android:autoSizeStepGranularity="2dp"
      android:textColor="@color/textgreen"
      android:id="@+id/info_kiri"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=" SIMPANAN"
      android:textSize="18dp"
      android:autoSizeTextType="uniform"
      android:autoSizeMinTextSize="18dp"
      android:autoSizeMaxTextSize="100dp"
      android:autoSizeStepGranularity="2dp"
      android:textColor="@color/textblue"
      android:textStyle="bold"
      android:layout_toRightOf="@+id/info_kiri"/>

  </LinearLayout>
  <LinearLayout
    android:layout_below="@id/layoutprofile"
    android:id="@+id/headerDeposit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:background="@drawable/roundedwhite"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
          android:layout_weight="0.28"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:orientation="horizontal"
          android:paddingLeft="4dp"
          android:paddingRight="4dp">

          <TextView
            android:id="@+id/deposit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deposit_name"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
        </LinearLayout>

      </LinearLayout>
      <LinearLayout
        android:id="@+id/bawah"
        android:layout_below="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
          android:layout_weight="0.25"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:orientation="horizontal"
          android:paddingTop="2dp"
          android:paddingLeft="4dp"
          android:paddingRight="4dp">

          <TextView
            android:id="@+id/depositValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.000.000"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>
        </LinearLayout>

      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>


  <LinearLayout
    android:layout_below="@+id/headerDeposit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ProgressBar
      android:id="@+id/proBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>

    <ListView
      android:id="@+id/listDepositDetail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:dividerHeight="1dp"
      android:divider="@color/graytext"
      android:layout_alignParentTop="true"
      android:layout_marginBottom="10dp"/>
  </LinearLayout>

  <com.github.clans.fab.FloatingActionMenu
    android:id="@+id/menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    fab:menu_fab_size="normal"
    fab:menu_showShadow="true"
    fab:menu_shadowColor="#66000000"
    fab:menu_shadowRadius="4dp"
    fab:menu_shadowXOffset="1dp"
    fab:menu_shadowYOffset="3dp"
    fab:menu_colorNormal="#DA4336"
    fab:menu_colorPressed="#E75043"
    fab:menu_colorRipple="#99FFFFFF"
    fab:menu_animationDelayPerItem="50"
    fab:menu_icon="@drawable/fab_add"
    fab:menu_buttonSpacing="0dp"
    fab:menu_labels_margin="0dp"
    fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
    fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
    fab:menu_labels_paddingTop="4dp"
    fab:menu_labels_paddingRight="8dp"
    fab:menu_labels_paddingBottom="4dp"
    fab:menu_labels_paddingLeft="8dp"
    fab:menu_labels_padding="8dp"
    fab:menu_labels_textColor="#FFFFFF"
    fab:menu_labels_textSize="14sp"
    fab:menu_labels_cornerRadius="3dp"
    fab:menu_labels_colorNormal="#333333"
    fab:menu_labels_colorPressed="#444444"
    fab:menu_labels_colorRipple="#66FFFFFF"
    fab:menu_labels_showShadow="true"
    fab:menu_labels_singleLine="false"
    fab:menu_labels_ellipsize="none"
    fab:menu_labels_maxLines="-1"
    fab:menu_labels_position="left"
    fab:menu_openDirection="up"
    fab:menu_backgroundColor="@android:color/transparent"
    fab:menu_fab_label="action"
    fab:menu_fab_show_animation="@anim/my_show_animation"
    fab:menu_fab_hide_animation="@anim/my_hide_animation">

    <com.github.clans.fab.FloatingActionButton
      android:id="@+id/filter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_filter"
      fab:fab_size="mini"
      fab:fab_label="Filter" />

  </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
