<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dp">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/roundedwhite"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/atas"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_weight="0.28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
          android:id="@+id/deposit_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="deposit_name"
          android:textColor="@android:color/black"
          android:textSize="14sp" />
      </LinearLayout>

    </LinearLayout>
    <LinearLayout
      android:id="@+id/bawah"
      android:layout_below="@+id/atas"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">


      <LinearLayout
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <TextView
          android:id="@+id/value"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="1.000.000"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:layout_marginBottom="5dp"/>
      </LinearLayout>

    </LinearLayout>
    <LinearLayout
      android:layout_weight="0.47"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right"

      android:orientation="horizontal"
      android:paddingLeft="4dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:background="@drawable/arrow_right"
        android:textSize="12dp"
        android:textColor="@color/blacktext"/>

    </LinearLayout>
  </RelativeLayout>
</LinearLayout>
