<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:fitsSystemWindows="true"
  android:background="@color/background">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10sp" >

    <RelativeLayout
        android:id="@+id/layoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRIVACY"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@color/textgreen"
            android:id="@+id/recomended"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" POLICY"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@color/textblue"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/recomended"/>

    </RelativeLayout>

    <View style="@style/dividerHorizontal"/>
  <com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_duration="800"
    >
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center"
      android:background="@color/colorWhite"
      >

      <include layout="@layout/shimmer_text"/>
      <include layout="@layout/shimmer_text"/>
      <include layout="@layout/shimmer_text"/>
      <include layout="@layout/shimmer_text"/>
      <include layout="@layout/shimmer_text"/>
      <include layout="@layout/shimmer_text"/>


    </LinearLayout>
  </com.facebook.shimmer.ShimmerFrameLayout>
    <WebView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5sp"
        android:textColor="@color/blacktext"
        android:text="Null" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            >

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/dont_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/roundedred"
            android:text="Tidak Setuju"
            />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            >
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/roundedgray"
            android:text="Setuju"/>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
